# xvp_demo

./: .gitignore  .project  LICENSE  README.md  pom.xml
api/: 接口定义买家.txt  接口定义卖家.txt  提现接口定义.xlsx
config/: application-dev.properties
sql/: seller.sql
src/main/resources/: application-dev.properties  application-pro.properties  application.properties  logback-online.xml
src/main/resources/static/mall/: gulpfile.js  index.html  main.js  webpack.config.js
src/main/resources/static/seller/: ._test.html  ._xvupload.js  README.md  index.html  mockapi.js  mockjax.js  package.json  seller.html  test.html  xvupload.js
web/: MP_verify_il3WwgxnMwyPpQaY.txt
web/mall/: index.html  mockapi.js  package.json  server.js  webpack.config.js  xvp.js
web/mall/src/: main.js  routers.js
web/mall/src/components/: add-tag-new.vue  address-info.vue  address.vue  alert.vue  allchecked2.vue  banner-info.vue  button-send.vue  button.vue  cart.vue  cell.vue  checklist.vue  choice-tag.vue  clocker.vue  confirm.vue  entrance.vue  group.vue  icon.vue  loading.vue  modlog.yml  msg-bubble.vue  msg.vue  my-info.vue  number.vue  order.vue  panel.vue  panellist.vue  pay-bar1.vue  picker.vue  product-list.vue  product.vue  radio.vue  scroll-load.vue  search.vue  sku.vue  step.vue  swiper.vue  switch.vue  title.vue  toast.vue  top-back.vue  (+2 more)
web/mall/src/components/address/: ._address.vue
web/mall/src/components/alert/: ._alert.vue
web/mall/src/components/button/: button.vue
web/mall/src/components/button-tab/: button-tab-item.vue
web/mall/src/components/calendar/: calendar.vue
web/mall/src/components/cell/: cell.vue
web/mall/src/components/doc/: action-sheet.yml  address-info.yml  address.yml  allchecked.yml  banner-tab-item.yml  banner-tab.yml  banner.yml  button-txt.yml  cart.yml  cell-wrap.yml  cell.yml  checklist.yml  city.yml  clocker.yml  confirm.yml  entrance.yml  flexbox.yml  input-num.yml  msg-bubble.yml  msg.yml  number.vue  pay-bar1.yml  pay-bar2.yml  popup.yml  product-list.yml  swiper.yml  switch.yml  tabbar.yml  toast.yml  top-back.yml  two-line-cell.yml
web/mall/src/components/icon/: icon.vue
web/mall/src/components/inline-calendar/: props.js
web/mall/src/components/load-more/: load-more.vue
web/mall/src/components/number/: number.vue
web/mall/src/components/swiper/: swiper.vue
web/mall/src/components/timeline/: timeline-item.vue
web/mall/src/components/x-add-tag/: x-add-tag.vue
web/mall/src/components/x-address-info/: x-address-info.yml
web/mall/src/components/x-agree/: x-agree.vue
web/mall/src/components/x-all-checked/: x-all-checked.yml
web/mall/src/components/x-all-checked-msg/: x-all-checked-msg.yml
web/mall/src/components/x-banner/: x-banner-tab-item.vue
web/mall/src/components/x-button-send/: x-button-send.vue
web/mall/src/components/x-cart/: x-cart.vue  x-cart.yml
web/mall/src/components/x-datanull/: x-datanull.yml
web/mall/src/components/x-msg-bubble/: x-msg-bubble.yml
web/mall/src/components/x-order/: x-order.vue
web/mall/src/components/x-page/: x-page.vue
web/mall/src/components/x-panel-list/: x-panel-list.yml
web/mall/src/components/x-pay-bar/: x-pay-bar1.vue
web/mall/src/components/x-product/: x-product.vue
web/mall/src/components/x-sku/: x-sku.vue
web/mall/src/components/x-top-back/: x-top-back.vue  x-top-back.yml
web/mall/src/components/x-upload-img/: x-upload-img.vue
web/mall/src/components/x-withdraw/: x-withdraw.vue
web/mall/src/components/x-wxsend/: x-wxsend.vue
web/mall/src/libs/: chain.js  clocker.js  constants.js  datetime-util.js  eventor.js  filters.js  mixin_uuid.js  object-filter.js  picker-util.js  scroller.js  swiper.js  utils.js
web/mall/src/libs/filters/: array2String.js  name2value.js
web/mall/src/plugins/: alert.js  confirm.js
web/mall/src/plugins/alert/: index.js
web/mall/src/plugins/doc/: confirm.yml
web/mall/src/views/: App.vue
web/mall/src/views/account/: agreement.vue  attesta.vue  binding.vue  cashrecord.vue  index.vue  withdrawals.vue
web/mall/src/views/addr/: add.vue  list.vue  mod.vue
web/mall/src/views/cart/: index.vue
web/mall/src/views/home/: home.vue  index.vue
web/mall/src/views/order/: add.vue  detail.vue  invoice.vue  list.vue  success.vue
web/mall/src/views/product/: detail.vue
web/mall/src/views/refund/: handing.vue  index.vue
web/mall/src/views/user/: index.vue  kf.vue
web/mall/src/vuex/: store.js
web/seller/: ._xvupload.js  MegaPixImage.js  error.html  exif.js  index.html  mockapi-zz.js  mockapi.js  package.json  server.js  test_share.html  webpack.config.js  xvupload.js
web/seller/src/: main.js  routers.js
web/seller/src/components/: action-sheet.vue  add-tag-xvp.vue  add-tag.vue  address-info.vue  agree.vue  allchecked.vue  allchecked2.vue  badge.vue  banner-info.vue  banner-tab-item.vue  banner-tab.vue  banner.vue  button-txt.vue  button.vue  cart.vue  cell-wrap.vue  cell.vue  city.vue  contentlist.vue  datanull.vue  datetime.vue  dialog.vue  flexbox.vue  head-status.vue  info.vue  input-num.vue  msg-bubble.vue  msg.vue  order.vue  page.vue  panelImg.vue  panelItem.vue  panellist.vue  pay-bar2.vue  popup-picker.vue  popup.vue  product-list.vue  product.vue  sku.vue  step.vue  (+9 more)
web/seller/src/components/actionsheet/: actionsheet.vue
web/seller/src/components/address/: address.vue
web/seller/src/components/alert/: alert.vue
web/seller/src/components/blur/: blur.js
web/seller/src/components/card/: card.vue
web/seller/src/components/cell/: cell.vue
web/seller/src/components/checker/: checker-item.vue
web/seller/src/components/dialog/: dialog.vue
web/seller/src/libs/: constants.js  datetimepicker.js  swiper.js  utils.js  wx.js
web/seller/src/plugins/: toast.js
web/seller/src/views/: App.vue
web/tx/: .babelrc  .gitignore  index.html  mockapi-yy.js  mockapi-zz.js  mockapi.js  server.js  webpack.config.js
web/tx/src/: main.js  routers.js
web/tx/src/libs/: constants.js  directives.js  filters.js  utils.js
web/tx/src/views/: App.vue  balance.vue  bindCard.vue  index.vue  txBind.vue  verifyInfo.vue
(+543 files in other folders)
