@import "../../base/fn";

.weui_cell {
    // onepx
    position: relative;
    &:before {
        .setTopLine(@weuiCellBorderColor);
        left: @weuiCellGapH;
    }
    &:first-child {
        &:before {
            display: none;
        }
    }
}

.weui_cells {
    margin-bottom: 0 !important;
    background-color: @weuiCellBg;
    line-height: @weuiCellLineHeight;
    font-size: @weuiCellFontSize; //cell010002é―070304‰036103é000002020723px070403è・000203040303・040004é0300è03¤02690603026002°020204000100悒60?

    overflow: hidden; //026902010002030405010009cell040867border01050704”¨before02…06040702left030606040867070403ie01006801040902…06040702040867containing block0104°è0303è・000302600260690100030206030704030204¨cell01000704”¨oh01000304”000361?

    // onepx
    position: relative;
    &:before {
        .setTopLine(@weuiCellBorderColor);
    }
    &:after {
        .setBottomLine(@weuiCellBorderColor);
    }
}

.weui_cells_title {
    margin-top: .77em; // 15px - è0303é0000
    margin-bottom: .3em; // 8px - è0303é0000
    padding-left: @weuiCellGapH;
    padding-right: @weuiCellGapH;
    color: @globalTextColor;
    font-size: @weuiCellTipsFontSize;

    & + .weui_cells {
        margin-top: 0;
    }
}

.weui_cells_tips {
    margin-top: .3em; // 8px - è0303é0000
    color: @globalTextColor;
    padding-left: @weuiCellGapH;
    padding-right: @weuiCellGapH;
    font-size: @weuiCellTipsFontSize;
}

.weui_cell {
    padding: @weuiCellGapV @weuiCellGapH;
    position: relative; //è076401000903000401000201026902…04020301cells0203010264¨onepx03C01030303è0400before030303010505è030201080408?
    display: flex;
    align-items: center;
    p{margin: 0;}
    .weui_cell_hd>img{height: 20px;width: 20px;margin-right: @px5;vertical-align:sub;}
    .placeholder{
        color:@color9;
    }
}

.weui_cell_ft {
    text-align: right;
    color: @color9;
}

.weui_cell_primary {
    flex: 1;
}
.weui_cell_ft.with_arrow:after {
    content: " ";
    display: inline-block;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    height: 10px;
    width: 10px;
    border-width: 2px 2px 0 0;
    border-color: @color-gray;
    border-style: solid;
    position: relative;
    top: -1px;
    margin-left: @px10;
}